<?xml version="1.0" encoding="utf-8"?>
<com.example.freshlin.frame.frame.wigit.MyRfreshRecyClerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cl_yellow"
        android:text="测试下拉"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cl_black"
        android:text="测试上拉"/>


</com.example.freshlin.frame.frame.wigit.MyRfreshRecyClerView>