<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.freshlin.xl.frame.wigit.RootSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backResouce="@mipmap/def_guide2"/>

    <ImageView
        android:id="@+id/act_perfor_imSelector"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/radio_button"/>
    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/viewstub_test">
    </ViewStub>

    <com.example.freshlin.xl.frame.wigit.TintImageView
        android:id="@+id/act_perfor_imTint"
        android:clickable="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ico_btn_radio_ed"
        app:drawableTint="@drawable/radio_button_tint"/>
</FrameLayout>